﻿// <auto-generated />

// The auto-generated tag above is a hack to prevent StyleCop from scanning this
// file. This is not the desired method of handling StyleCop ignores, but there
// is currently a bug in the "File Lists" feature of StyleCop. The bug manifests
// itself when you set the "RulesEnabledByDefault" rule to "false" in a file list,
// inside of the local Settings.StyleCop file. The file list and exclusion 
// functionality actually works, but any time you try to modify the stylecop
// settings, a null string exception is thrown. This only seems to happen with
// "RulesEnabledByDefault" - I've tried a few other settings, and they have worked.
// To see the error generated, double-click the Settings.StyleCop file from outside
// of visual studio. If you try it from inside of visual studio, the stylecop 
// window will just disappear and you will not see the stack trace.
//
// Check the following blogs and discussions for more info. At some point, when
// stylecop gets its shit together, I'll consider converting to this functionality.
// Especially if stylecop will one day allow parent-level file lists. That feature
// is currently not implemented - by design. 
// http://sethflowers.com/blog/force-stylecop-to-ignore-a-file/
// http://stackoverflow.com/questions/13285566/exclude-file-from-stylecop-checking
// http://stylecop.codeplex.com/wikipage?title=Using%20File%20Lists&referringTitle=Documentation
//
// -ssb 10/11/2013

using System.Reflection;
using System.Resources;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using System.Windows;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("SpriteBuilder")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("SpriteBuilder")]
[assembly: AssemblyCopyright("Copyright ©  2013")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

//In order to begin building localizable applications, set 
//<UICulture>CultureYouAreCodingWith</UICulture> in your .csproj file
//inside a <PropertyGroup>.  For example, if you are using US english
//in your source files, set the <UICulture> to en-US.  Then uncomment
//the NeutralResourceLanguage attribute below.  Update the "en-US" in
//the line below to match the UICulture setting in the project file.

//[assembly: NeutralResourcesLanguage("en-US", UltimateResourceFallbackLocation.Satellite)]


[assembly: ThemeInfo(
    ResourceDictionaryLocation.None, //where theme specific resource dictionaries are located
    //(used if a resource is not found in the page, 
    // or application resource dictionaries)
    ResourceDictionaryLocation.SourceAssembly //where the generic resource dictionary is located
    //(used if a resource is not found in the page, 
    // app, or any theme specific resource dictionaries)
)]


// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers 
// by using the '*' as shown below:
// [assembly: AssemblyVersion("1.0.*")]
[assembly: AssemblyVersion("1.0.0.0")]
[assembly: AssemblyFileVersion("1.0.0.0")]
