﻿// -----------------------------------------------------------------------
// <copyright file="CleanOperations.cs" company="Sector12">
//     Copyright (c) Sector12 Games. All rights reserved.
// </copyright>
// -----------------------------------------------------------------------

namespace SpriteBuilder.Logic
{
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Windows.Documents;
    using Sector12Common.Helpers;
    using SpriteBuilder.DataModels;
    using SpriteBuilder.ViewModels;

    /// <summary>
    /// Class definition for CleanOperations.cs
    /// </summary>
    public static class CleanOperations
    {
        /// <summary>
        /// Prunes any empty directories that might exist within the selected
        /// original/effect folder combos. 
        /// </summary>
        /// <param name="vm"></param>
        /// <returns>The <see cref="List"/>.</returns>
        public static List<DirectoryInfo> GetDirectoriesToPrune(MainWindowViewModel vm)
        {
            List<DirectoryInfo> result = new List<DirectoryInfo>();

            // Get the list of all checked originals and effects. Change them to lists
            // so that we can avoid possible multiple enumerations.
            List<OriginalFolderDataModel> checkedOriginals = vm.GetCheckedOriginalFolders().ToList();
            List<EffectFolderDataModel> checkedEffects = vm.GetCheckedEffectFolders().ToList();

            // Iterate over each original/effect pair
            foreach (OriginalFolderDataModel original in checkedOriginals)
            {
                foreach (EffectFolderDataModel effect in checkedEffects)
                {
                    // Determine the effect directory's absolute path based on the
                    // relative effect directory name and the absolute path of the
                    // original folder.
                    DirectoryInfo effectDir = new DirectoryInfo(original.RootDirectory + "\\" + effect.FolderName);

                    // Determine how many empty subdirectories this effect directory 
                    // contains (if any). 
                    result.AddRange(GetEmptyChildDirectories(effectDir));
                }
            }

            return result;
        }

        /// <summary>
        /// Removes all directories in the list. The will all be empty. The list 
        /// passed in should have been previously generated by calling <see cref="GetDirectoriesToPrune"/>
        /// </summary>
        /// <param name="dirsToPrune"></param>
        public static void PruneDirectories(IEnumerable<DirectoryInfo> dirsToPrune)
        {
            FileSystemHelper.DeleteDirectoriesWaitForAccess(dirsToPrune);
        }

        /// <summary>
        /// Gets a list of all empty child directories that are contained within
        /// this parent directory.
        /// </summary>
        /// <param name="dir"></param>
        /// <returns>
        /// The list of all empty subdirectories. Returns an empty list if no 
        /// empty directories are found.
        /// </returns>
        private static IEnumerable<DirectoryInfo> GetEmptyChildDirectories(DirectoryInfo dir)
        {
            List<DirectoryInfo> result = new List<DirectoryInfo>();

            // Scan all subdirectories to see if they are empty
            foreach (DirectoryInfo subdir in dir.GetDirectories())
            {
                // If the directory does not contain any files or directories, add it 
                // to the list and move on. Directory.EnumerateFileSystemEntries is
                // a cool new addition to .NET 4. Otherwise, I would have to check for
                // files, and then check for directories.
                // http://stackoverflow.com/questions/755574/how-to-quickly-check-if-folder-is-empty-net
                if (!Directory.EnumerateFileSystemEntries(subdir.FullName).Any())
                {
                    result.Add(subdir);
                    continue;
                }

                // If the subdir does contain some files and/or folders, check all of 
                // it's child directories as well.
                result.AddRange(GetEmptyChildDirectories(subdir));
            }

            return result;
        }
    }
}
